// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2020 15:26:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_sample_tst(
	CLK,
	EN,
	sampler_tx
);
input  CLK;
input  EN;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or EN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module counter_vlg_check_tst (
	A,
	B,
	C,
	CAS,
	D,
	sampler_rx
);
input  A;
input  B;
input  C;
input  CAS;
input  D;
input sampler_rx;

reg  A_expected;
reg  B_expected;
reg  C_expected;
reg  CAS_expected;
reg  D_expected;

reg  A_prev;
reg  B_prev;
reg  C_prev;
reg  CAS_prev;
reg  D_prev;

reg  A_expected_prev;
reg  B_expected_prev;
reg  C_expected_prev;
reg  CAS_expected_prev;
reg  D_expected_prev;

reg  last_A_exp;
reg  last_B_exp;
reg  last_C_exp;
reg  last_CAS_exp;
reg  last_D_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	B_prev = B;
	C_prev = C;
	CAS_prev = CAS;
	D_prev = D;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	B_expected_prev = B_expected;
	C_expected_prev = C_expected;
	CAS_expected_prev = CAS_expected;
	D_expected_prev = D_expected;
end



// expected A
initial
begin
	A_expected = 1'bX;
end 

// expected B
initial
begin
	B_expected = 1'bX;
end 

// expected C
initial
begin
	C_expected = 1'bX;
end 

// expected D
initial
begin
	D_expected = 1'bX;
end 

// expected CAS
initial
begin
	CAS_expected = 1'bX;
end 
// generate trigger
always @(A_expected or A or B_expected or B or C_expected or C or CAS_expected or CAS or D_expected or D)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected B = %b | expected C = %b | expected CAS = %b | expected D = %b | ",A_expected_prev,B_expected_prev,C_expected_prev,CAS_expected_prev,D_expected_prev);
	$display("| real A = %b | real B = %b | real C = %b | real CAS = %b | real D = %b | ",A_prev,B_prev,C_prev,CAS_prev,D_prev);
`endif
	if (
		( A_expected_prev !== 1'bx ) && ( A_prev !== A_expected_prev )
		&& ((A_expected_prev !== last_A_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp = A_expected_prev;
	end
	if (
		( B_expected_prev !== 1'bx ) && ( B_prev !== B_expected_prev )
		&& ((B_expected_prev !== last_B_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp = B_expected_prev;
	end
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( CAS_expected_prev !== 1'bx ) && ( CAS_prev !== CAS_expected_prev )
		&& ((CAS_expected_prev !== last_CAS_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CAS :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CAS_expected_prev);
		$display ("     Real value = %b", CAS_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_CAS_exp = CAS_expected_prev;
	end
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_D_exp = D_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg EN;
// wires                                               
wire A;
wire B;
wire C;
wire CAS;
wire D;

wire sampler;                             

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CAS(CAS),
	.CLK(CLK),
	.D(D),
	.EN(EN)
);

// EN
initial
begin
	EN = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

counter_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.EN(EN),
	.sampler_tx(sampler)
);

counter_vlg_check_tst tb_out(
	.A(A),
	.B(B),
	.C(C),
	.CAS(CAS),
	.D(D),
	.sampler_rx(sampler)
);
endmodule

