vendor_name = ModelSim
source_file = 1, C:/altera/ripple_4bit_UP_counter/ripple_4bit_UP_counter.bdf
source_file = 1, C:/altera/ripple_4bit_UP_counter/Waveform3~13_ripple_UP_counter.vwf
source_file = 1, C:/altera/ripple_4bit_UP_counter/ripple_DOWN_counter.bdf
source_file = 1, C:/altera/ripple_4bit_UP_counter/Waveform_downcounter.vwf
source_file = 1, C:/altera/ripple_4bit_UP_counter/counter.bdf
source_file = 1, C:/altera/ripple_4bit_UP_counter/counter.vwf
source_file = 1, C:/altera/ripple_4bit_UP_counter/sametime_counter_12bit.bdf
source_file = 1, C:/altera/ripple_4bit_UP_counter/Waveformcounter_12bit.vwf
source_file = 1, C:/altera/ripple_4bit_UP_counter/db/ripple_4bit_UP_counter.cbx.xml
design_name = sametime_counter_12bit
instance = comp, \A~output , A~output, sametime_counter_12bit, 1
instance = comp, \B~output , B~output, sametime_counter_12bit, 1
instance = comp, \C~output , C~output, sametime_counter_12bit, 1
instance = comp, \D~output , D~output, sametime_counter_12bit, 1
instance = comp, \E~output , E~output, sametime_counter_12bit, 1
instance = comp, \F~output , F~output, sametime_counter_12bit, 1
instance = comp, \G~output , G~output, sametime_counter_12bit, 1
instance = comp, \H~output , H~output, sametime_counter_12bit, 1
instance = comp, \I~output , I~output, sametime_counter_12bit, 1
instance = comp, \J~output , J~output, sametime_counter_12bit, 1
instance = comp, \K~output , K~output, sametime_counter_12bit, 1
instance = comp, \L~output , L~output, sametime_counter_12bit, 1
instance = comp, \CAS~output , CAS~output, sametime_counter_12bit, 1
instance = comp, \CLK~input , CLK~input, sametime_counter_12bit, 1
instance = comp, \EN~input , EN~input, sametime_counter_12bit, 1
instance = comp, \inst|inst~0 , inst|inst~0, sametime_counter_12bit, 1
instance = comp, \inst|inst , inst|inst, sametime_counter_12bit, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, sametime_counter_12bit, 1
instance = comp, \inst|inst1 , inst|inst1, sametime_counter_12bit, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, sametime_counter_12bit, 1
instance = comp, \inst|inst2 , inst|inst2, sametime_counter_12bit, 1
instance = comp, \inst|inst6 , inst|inst6, sametime_counter_12bit, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, sametime_counter_12bit, 1
instance = comp, \inst|inst3 , inst|inst3, sametime_counter_12bit, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, sametime_counter_12bit, 1
instance = comp, \inst1|inst , inst1|inst, sametime_counter_12bit, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, sametime_counter_12bit, 1
instance = comp, \inst1|inst1 , inst1|inst1, sametime_counter_12bit, 1
instance = comp, \inst1|inst5 , inst1|inst5, sametime_counter_12bit, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, sametime_counter_12bit, 1
instance = comp, \inst1|inst2 , inst1|inst2, sametime_counter_12bit, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, sametime_counter_12bit, 1
instance = comp, \inst1|inst3 , inst1|inst3, sametime_counter_12bit, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, sametime_counter_12bit, 1
instance = comp, \inst2|inst , inst2|inst, sametime_counter_12bit, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, sametime_counter_12bit, 1
instance = comp, \inst2|inst4 , inst2|inst4, sametime_counter_12bit, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, sametime_counter_12bit, 1
instance = comp, \inst2|inst1 , inst2|inst1, sametime_counter_12bit, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, sametime_counter_12bit, 1
instance = comp, \inst2|inst2 , inst2|inst2, sametime_counter_12bit, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, sametime_counter_12bit, 1
instance = comp, \inst2|inst3 , inst2|inst3, sametime_counter_12bit, 1
instance = comp, \inst2|inst7 , inst2|inst7, sametime_counter_12bit, 1
